{
  "name": "lopes2tech - Swiss IT Solutions & Automation",
  "short_name": "lopes2tech",
  "description": "Professional IT solutions, process automation, web & app development in Switzerland",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "technology", "productivity"],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "View our IT services",
      "url": "/#services",
      "icons": [
        {
          "src": "favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/#contact",
      "icons": [
        {
          "src": "favicon-96x96.png",
          "sizes": "96x96"
        }
      ]
    }
  ]
}
